{
  "name": "@micromint1npm/sit-officia-hic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "make",
    "uuid",
    "eslintplugin",
    "has",
    "dependency manager",
    "description",
    "stable",
    "redact",
    "fetch",
    "view",
    "lint",
    "mkdir",
    "stylesheet",
    "toobject",
    "crypt",
    "own",
    "task",
    "cors",
    "es-shim API",
    "jest",
    "aws",
    "call",
    "findLast",
    "full-width",
    "es",
    "classes",
    "ES2020",
    "ast",
    "style",
    "styling",
    "logging",
    "ArrayBuffer",
    "typescript",
    "argparse",
    "flat",
    "apollo",
    "fastify",
    "preprocessor",
    "dom",
    "spinner",
    "mobile",
    "width",
    "workspace:*",
    "await",
    "type",
    "Uint32Array",
    "ec2",
    "ratelimit",
    "character",
    "awesomesauce",
    "reduce",
    "routing",
    "request",
    "Array.prototype.findLastIndex",
    "mocha",
    "Array.prototype.filter",
    "mime",
    "find-up",
    "YAML",
    "dom-testing-library",
    "a11y",
    "WebSocket",
    "includes",
    "immer",
    "Array.prototype.flatMap",
    "Object.defineProperty",
    "validation",
    "simpledb",
    "ponyfill",
    "make dir",
    "core-js",
    "higher-order",
    "getOwnPropertyDescriptor",
    "term",
    "readablestream",
    "require",
    "recursive",
    "defineProperty",
    "redirect",
    "isConcatSpreadable",
    "ES3",
    "test",
    "toStringTag",
    "serialization",
    "sequence",
    "ECMAScript 5",
    "StyleSheet",
    "tdd",
    "Uint8Array",
    "ECMAScript 2016",
    "api",
    "cli",
    "karma",
    "react",
    "sort",
    "coercible",
    "jQuery",
    "util",
    "file system",
    "circular",
    "RegExp.prototype.flags",
    "forEach",
    "values",
    "wrap",
    "copy",
    "Symbol.toStringTag",
    "es-abstract",
    "collection",
    "weakmap",
    "Object.values",
    "filter",
    "Int32Array",
    "file",
    "fs",
    "es5",
    "traverse",
    "react-hooks",
    "Uint16Array",
    "Observables",
    "remove",
    "import",
    "auth",
    "TypedArray",
    "gradients css",
    "readable",
    "ECMAScript 2021",
    "yup",
    "css-in-js",
    "argv",
    "drop",
    "omit",
    "$.extend",
    "watcher",
    "WeakSet",
    "hooks",
    "toSorted",
    "output",
    "ts",
    "native",
    "equality",
    "es2015",
    "date",
    "tap",
    "merge",
    "private",
    "serialize",
    "lockfile",
    "sham",
    "s3",
    "trimStart",
    "String.prototype.matchAll",
    "libphonenumber",
    "stateless",
    "cloudsearch",
    "fsevents",
    "internal",
    "hot",
    "Object.fromEntries",
    "korean",
    "hasOwnProperty",
    "ajax",
    "iteration",
    "properties",
    "ECMAScript 2017",
    "zero",
    "idle",
    "bound",
    "ava",
    "byteLength",
    "exec",
    "crypto",
    "beanstalk",
    "ECMAScript 2018",
    "inference",
    "object",
    "colour",
    "plugin",
    "sorted",
    "nodejs",
    "dynamodb",
    "property",
    "settings",
    "autoscaling",
    "types",
    "rds",
    "es2018",
    "amazon",
    "worker",
    "Map",
    "arktype",
    "ECMAScript 2020",
    "columns",
    "cloudwatch",
    "codes",
    "folder",
    "rapid",
    "uninstall",
    "rm",
    "ES5",
    "less css",
    "command-line",
    "look-up",
    "environment",
    "last",
    "encryption",
    "promise",
    "RFC-6455",
    "Object.keys",
    "CSSStyleDeclaration",
    "assertion",
    "performant",
    "ECMAScript 2019",
    "chai",
    "hasOwn",
    "WebSockets",
    "tslib",
    "Symbol",
    "HyBi",
    "styles",
    "eslint",
    "classname",
    "get",
    "setPrototypeOf",
    "pyyaml",
    "callbind",
    "RegExp#flags",
    "Reflect.getPrototypeOf",
    "ES2017",
    "parent",
    "indicator",
    "real-time",
    "predictable",
    "speed",
    "negative",
    "column",
    "bundling",
    "east-asian-width",
    "writable",
    "elm",
    "metadata",
    "ReactiveX",
    "emr",
    "streams",
    "figlet",
    "jsdiff",
    "positive",
    "regular expression",
    "intrinsic",
    "read",
    "browserlist",
    "weakset",
    "install",
    "emit",
    "https",
    "trim",
    "watchFile",
    "lesscss",
    "starter",
    "storagegateway",
    "take",
    "buffer",
    "Object.getPrototypeOf",
    "Int8Array",
    "extra",
    "compare",
    "protobuf",
    "assign",
    "rm -fr",
    "warning",
    "iterate",
    "shrinkwrap",
    "language",
    "call-bound",
    "Stream",
    "setImmediate",
    "module",
    "optimist",
    "npm",
    "progress",
    "connect",
    "flatMap",
    "http",
    "match",
    "ArrayBuffer#slice",
    "names",
    "cloudformation",
    "bootstrap css",
    "mixins",
    "move",
    "xterm",
    "symbol",
    "wget",
    "deterministic",
    "form-validation",
    "descriptors",
    "es2017",
    "chrome",
    "syntaxerror",
    "pretty",
    "fast",
    "chromium",
    "unicode",
    "args",
    "swf",
    "getPrototypeOf",
    "tools",
    "structuredClone",
    "ArrayBuffer.prototype.slice",
    "ES2021",
    "cloudtrail",
    "call-bind",
    "async",
    "length",
    "elb",
    "eventEmitter",
    "arrays",
    "packages",
    "ES2022",
    "dir",
    "glacier",
    "color",
    "whatwg",
    "number",
    "rmdir",
    "Int16Array",
    "dataView",
    "browserslist",
    "kinesis",
    "password",
    "testing",
    "browser",
    "persistent",
    "256",
    "mime-db",
    "fast-clone",
    "fastclone",
    "jsdom",
    "busy",
    "redux-toolkit",
    "hash",
    "accessibility",
    "name",
    "utility",
    "URLSearchParams",
    "_.extend",
    "es7",
    "parents",
    "@@toStringTag",
    "wordbreak"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/sit-officia-hic.git"
  },
  "homepage": "https://github.com/micromint1npm/sit-officia-hic/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/sit-officia-hic/issues"
  }
}
